# StoreManagerWithDapper

./: README.md  docker-compose.yml
StoreManager/: Dockerfile  StoreManager.sln
StoreManager/Infrastructure/: Infrastructure.csproj
StoreManager/WebApi/: appsettings.Development.json
StoreManager/WebApi/Properties/: launchSettings.json
StoreManager/src/: Dockerfile
StoreManager/src/Application/: Application.csproj
StoreManager/src/Application/Auth/: JwtService.cs
StoreManager/src/Application/Products/: CategoryService.cs
StoreManager/src/Application/Users/: RoleService.cs  UserService.cs
StoreManager/src/Core/: Core.csproj
StoreManager/src/Core/Auth/Interfaces/: IJwtService.cs
StoreManager/src/Core/Auth/Models/: AuthLoginRequest.cs  BearerTokenResponse.cs
StoreManager/src/Core/Configurations/: AuthSettings.cs  ConfigurationExtension.cs  DbConnection.cs  Setting.cs
StoreManager/src/Core/Configurations/Extensions/: ConfigurationExtension.cs  EnumExtension.cs
StoreManager/src/Core/Cryptography/: AES256.cs  Aes256.cs
StoreManager/src/Core/Errors/: EntityNotFoundException.cs  EnvironmentVariableNotFoundException.cs  Error.cs
StoreManager/src/Core/Errors/Handlers/: ExceptionHandler.cs
StoreManager/src/Core/Errors/Interfaces/: IExceptionHandler.cs
StoreManager/src/Core/Errors/Middlewares/: GlobalExceptionMiddleware.cs
StoreManager/src/Core/Products/: Category.cs  Product.cs  ProductDetail.cs  ProductVariant.cs  Variant.cs  VariantValue.cs
StoreManager/src/Core/Products/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
StoreManager/src/Core/Products/Models/: CategoryRequest.cs  CategoryResponse.cs  CategoryUpdatedRequest.cs
StoreManager/src/Core/Users/: Role.cs  User.cs
StoreManager/src/Core/Users/Interfaces/: IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
StoreManager/src/Core/Users/Mappings/: RoleMappingPorfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
StoreManager/src/Core/Users/Models/: AuthUserResponse.cs  RoleRequest.cs  RoleRequestValidation.cs  RoleResponse.cs  RoleUpdatedRequest.cs  RoleUpdatedRequestValidation.cs  UserRequest.cs  UserResponse.cs  UserUpdatedRequest.cs
StoreManager/src/Core/Users/Repositories/: IRoleRepository.cs
StoreManager/src/Infrastructure/: BaseRepository.cs  Infrastructure.csproj
StoreManager/src/Infrastructure/Configurations/: AutoMapperConfiguration.cs
StoreManager/src/Infrastructure/Migrations/: CreateProductsTable.cs  CreateRoleTable.cs  CreateUserTable.cs  MigrationConfiguration.cs
StoreManager/src/Infrastructure/Products/: CategoryRepository.cs
StoreManager/src/Infrastructure/Products/Mappings/: CategoryMappingProfile.cs
StoreManager/src/Infrastructure/Products/Models/: Category.cs  Product.cs  ProductDetail.cs  ProductVariant.cs  Variant.cs  VariantValue.cs
StoreManager/src/Infrastructure/Providers/: IConnectionProvider.cs  IDbConnectionProvider.cs  PosgresConnectionProvider.cs  PostgresConnectionProvider.cs
StoreManager/src/Infrastructure/Users/: RoleRepository.cs  UserRepository.cs
StoreManager/src/Infrastructure/Users/Mappings/: RoleMappingProfile.cs  UserMappingProfile.cs
StoreManager/src/Infrastructure/Users/Models/: Role.cs  User.cs
StoreManager/src/Web/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
StoreManager/src/Web/Api/Auth/: AuthController.cs
StoreManager/src/Web/Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  FluentMigrationConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
StoreManager/src/Web/Api/Properties/: launchSettings.json
StoreManager/src/Web/Api/Users/: RoleController.cs  UserController.cs
StoreManager/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
StoreManager/src/WebApi/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  FluentMigrationConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
StoreManager/src/WebApi/Properties/: launchSettings.json
StoreManager/src/WebApi/Users/: RoleController.cs  UserController.cs
StoreManager/tests/Controller.Test/: Controller.Test.csproj
StoreManager/tests/Controller.Test/Auth/: AuthControllerTest.cs
StoreManager/tests/Controller.Test/Users/: RoleControllerTest.cs  UserControllerTest.cs
StoreManager/tests/Dummies.Test/: Dummies.Test.csproj
StoreManager/tests/Dummies.Test/Products/: CategoryDummie.cs  CategoryRequestDummie.cs  CategoryResponseDummie.cs
StoreManager/tests/Dummies.Test/Users/: AuthUserResponseDummie.cs  RoleDummie.cs  RoleReponseDummie.cs  RoleRequestDummie.cs  RoleRequestUpdatedDummie.cs  RoleResponseDummie.cs  UserDummie.cs  UserRequestDummie.cs  UserResponseDummie.cs  UserUpdateRequestDummie.cs
StoreManager/tests/Repository.Test/: Repository.Test.csproj
StoreManager/tests/Repository.Test/Configuration/: DatabaseConfiguration.cs  RepositoryTestConfiguration.cs  SqLiteDbConnectionProvider.cs
StoreManager/tests/Repository.Test/Products/: CategoryRepositoryTest.cs
StoreManager/tests/Repository.Test/Seeders/: CategorySeeder.cs  RoleSeeder.cs  UserSeeder.cs
StoreManager/tests/Repository.Test/Users/: RoleRepositoryTest.cs  UserRepositoryTest.cs
StoreManager/tests/Service.Test/: Service.Test.csproj
StoreManager/tests/Service.Test/Cryptography/: Aes256Test.cs
StoreManager/tests/Service.Test/Products/: CategoryServiceTest.cs
StoreManager/tests/Service.Test/Users/: JwtServiceTest.cs  RoleServiceTest.cs  UserServiceTest.cs
database/: init-user-db.sh
