<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Dummie.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
