<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net5.0\WebApi.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net5.0\WebApi.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentMigrator.Console" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\**" />
    </ItemGroup>

</Project>
