<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.1.1" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Console" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.12.0" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Dummies.Test\Dummies.Test.csproj" />
      <ProjectReference Include="..\Dummies.Test\Dummies.Test.csproj" />
    </ItemGroup>

</Project>
